start = 'Вы являетесь админом данного бота. Нажмите "Админ Панель" для начала работы'
start_admin = '''
📱 <b>Аккаунтов</b>: <code>{0}</code>

✈️ <b>Сообщений отправлено</b>: <code>{1}</code> 
💬 <b>️Чатов</b> <code>{2}</code> 

👷‍♂️ <b>Админов</b>: <code>{3}</code>
🔀 <b>Пересыл в ЛС</b>: {4} (<code>{5}</code>)

📞 <b>Автоответчик</b>: {6}
🕔 <b>Таймаут</b>: <code>{7}</code> мин.

📝 <b>Общий Текст</b>:
<code>{8}</code>
'''
not_admin = '🚫 Вы не являетесь админом данного бота 🚫\nЗапросите другого администратора добавить вас в качестве админа.'
get_accounts = '📱 Список аккаунтов: '
get_accounts_for_lk = '📱 Выберите аккаунты для спама по ЛС: '
spam_started = '🔥🔥🔥 Спам по чатам начался 🔥🔥🔥'
spam_stopped = '🚫🚫🚫 Спам по чатам остановлен 🚫🚫🚫'
spam_accounts_not_selected = '‼️‼️‼️ Внимание ‼️‼️‼️ ️Не выбрано ни одного аккаунта ‼️‼️‼️'
add_chats = 'Отправьте текст с ссылками на чат t.me/chatusername (поддержка мультиотправка, разделение 1 строка - 1 чат)'
add_chats_success = 'Чат успешно добавлен!\n{0}'
add_chats_fail = '‼️‼️‼️ Чат |{0}| не прошел валидацию.\n\nДолжна быть ссылка вида https://t.me/юзернейм'
spam_lk_started = 'Спам по ЛС начался\nДождитесь уведомление об окончании...'
add_account_id = 'Введите ID аккаунта\n\n(можно взять https://t.me/username_to_id_bot введя в этом боте ссылку на аккаунт)'
add_account_id_fail = '‼️‼️‼️ ID |{0}| не прошёл валидацию.\n\nДолжно быть целое число.'
add_account_username = 'Введите @username аккаунта\n\n(это ссылка вида https://t.me/юзернейм)'
add_account_username_fail = '‼️‼️‼️ @username |{0}| не прошёл валидацию.\n\nДолжно быть ссылка вида https://t.me/юзернейм.'
add_account_api_hash_id = 'Введите Api_ID:Api_Hash\n\n(Можно взять из https://my.telegram.org/auth)'
add_account_api_hash_id_fail = '‼️‼️‼️ Api_ID:Api_Hash |{0}| не прошёл валидацию.\n\nДолжен быть объект вида 5742178:vc403j29jfxzpkff323j5824j'
add_account_phone = 'Введите номер телефона аккаунта\n\n(+79993332211)'
add_account_phone_fail = '‼️‼️‼️ номер телефона |{0}| не прошёл валидацию.\n\nДолжен быть номер вида (+79993332211)'
add_account_code = 'Введите код из СМС'
add_account_success = 'Аккаунт успешно добавлен!\nID: {0}\nUsername: {1}\napi_id: {2}\napi_hash: {3}\nТелефон: {4}'
get_all_accounts = 'Список аккаунтов: '
account_delete_success = 'Аккаунт |{0}| успешно удален'
get_account_details = '''Индивидуальный текст для аккаунта:\n{0}
                        \nИндивидуальный текст автоответчика:\n{1}
                        \nАвтоответчик вкл {2}
                        \nТаймаут <code>{3}</code> (мин)'''
set_common_text = 'Введите новый текст для аккаунта или вернитесь назад нажав кнопку *BACK*'
set_common_text_success = 'Новый текст добавлен\n{0}'
set_auto_text = 'Введите новый текст для аккаунта или вернитесь назад нажав кнопку *BACK*'
set_auto_text_success = 'Новый текст автоответчика добавлен\n{0}'
set_timeout = 'Введите новое значение задержки в минутах для аккаунта или вернитесь назад нажав кнопку *BACK*'
set_timeout_success = 'Новое значение таймаута добавлено\n{0}'
set_timeout_fail = '‼️‼️‼️ Таймаут |{0}| не прошёл валидацию.\n\nДолжно быть целое число (значение в минутах).'
set_auto_answer_success = 'Готово'
get_all_chats = 'Получение списка чатов...'
get_help = '''
- Что делает бот?
* Бот рассылает сообщения с добавленных аккаунтов
    -- Сообщение можно изменить
* Бот отвечает на сообщения с аккаунтов
* 
'''
get_chat_details = '''Чат: {0}
                      \nИндивидуальный текст для чата:\n{1}
                      \nТаймаут <code>{2}</code> (мин)'''
set_chat_timeout = 'Введите новое значение задержки в минутах для чата или вернитесь назад нажав кнопку *BACK*'
set_chat_timeout_fail = '‼️‼️‼️ Таймаут |{0}| не прошёл валидацию.\n\nДолжно быть целое число (значение в минутах).'
set_chat_text = 'Введите новый текст для чата или вернитесь назад нажав кнопку *BACK*'
chat_delete_success = 'Чат |{0}| успешно удален!'
too_many_chats = 'Вывожу максимум 25 последних чатов.\nЧатов уже более 25 удобнее обработать их в Web админ панели.\n{0}'
add_admin = 'Введите user_id и username будущего админа в формате \n6447823:https://t.me/someusername'
add_admin_fail = '‼️‼️‼️ user_id и username |{0}| не прошли валидацию.\n\nФормат должен быть 6447823:https://t.me/someusername.'
add_admin_success = 'Admin |{0}| успешно добавлен!'
get_admins = '⚙ Список админов: \n{0}\n\n⚙ Общий текст для всех чатов:\n{1}\n\n⚙ Общий текст автоответчика:\n{2}\n\n⚙ Общий таймаут: <code>{3}</code> мин.'
get_admin_details = 'Список админов, в данном меню можно только удалить админа.\nВернитесь назад нажав кнопку *BACK*'
admin_delete_success = 'Admin успешно удалён!'
set_general_auto_answer = 'Введите новый общий текст автоответчика для чатов или вернитесь назад нажав кнопку *BACK*'
set_general_auto_answer_success = 'Новый текст добавлен'
set_general_timeout = 'Введите новое значение задержки в минутах для чатов или вернитесь назад нажав кнопку *BACK*'
set_general_timeout_success = 'Новое значение таймаута добавлено\n{0}'
set_general_text = 'Введите новый текст для чата или вернитесь назад нажав кнопку *BACK*'
set_general_text_success = 'Новый текст добавлен'
checking_accounts = 'Проверяю работоспособность аккаунтов... ждите'
check_account_success = '✅ Аккаунт ID : {0} исправен'
check_account_fail = '❌ Аккаунт ID : {0} неисправен'